spring.application.name=hms1

spring.datasource.url = jdbc:mysql://localhost:3306/hms1db
spring.datasource.username = root
spring.datasource.password = shiva1@#P

#Hibernate settings:-
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# we don't have to write the jwt.algorithm.key(but this gives us more meaning), we can simply write the key as well like:- key=fjfjdlkjfkldjfkldjklfjdlkjlfj but it's good practice to use jwt.algorithm.key
# we are using below key in our jwt algorithm to generate the token.
#issuer is the details about who is generating this token.
#duration is in milli-seconds here.
jwt.algorithm.key = akjfdfkdjjd-lkjfkdjfd-djfkdjklf 
jwt.issuer = prince
jwt.expiry.duration = 9499800




